{{
  "name": "autofetch-trigger",
  "version": "1.0.0",
  "type": "module",
  "main": "autofetch-cron.js",
  "scripts": {
    "start": "node server.js",
    "postinstall": "npx puppeteer install chrome"
  },
  "dependencies": {
    "express": "^5.1.0",
    "puppeteer": "^23.11.1"
  }
}
